
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zZGpkdW5wYmV1d3NncnNhZHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3MDIzNjUsImV4cCI6MjA3MTI3ODM2NX0.wE1emWsj2eU8THj3mxEoYjO7ImrYfcGHHX1R1J6SMqk
VITE_SUPABASE_URL=https://msdjdunpbeuwsgrsadyj.supabase.co